<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/coreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000001">

        <TextureView
            android:id="@+id/window"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/controllerView"
            layout="@layout/view_media_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9119191A">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>